(= repl-eof-value (list 'eof)
   input-prefix*  "arc> ")

(def repl ()
  (on-err (fn (c)
            (prn "error: " (details c))
            (prn)
            (repl))
          (fn ()
            (disp input-prefix*)
            (let expr (read stdin repl-eof-value)
              (if (in expr ':a repl-eof-value)
                    (prn)
                    (do (readline)
                        (let val (eval expr)
                          (write val)
                          (prn)
                          (prn)
                          (= that      val
                             thatexpr  expr)
                          (repl))))))))
