<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Chrono Trigger</title>
  <trackList>
    <track>
      <location>lists/Chrono Trigger/05 - Memories of Green.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Symphonic/Chrono Symphonic 15 Manifest Destiny.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/36 - The Brink of Time.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/55 - Undersea Palace.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/11 - Secret of the Forest.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Symphonic/Chrono Symphonic 03 Blue Skies Over Guardia.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/04 - Peaceful Days.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/06 - Guardia Millenial Fair.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/09 - Wind Scene.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/51 - Time Circuits.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/AD794 - Corridors of Time - Rotted Garden.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger Far Away Memories OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger Green Amnesia OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger Ruined World (Eternal Derelict) OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/General/Chrono Trigger Orchestral Balthasar Theme.mp4</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger Chrono Moonstone OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger GuardiaForestSpirits OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger JethroAndVashAtTheFair OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/General/Secret of Forest Chrono Trigger Arr by zohar.mp4</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger WindsOfTime OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/General/Chrono Trigger Theme Orchestrated.mp4</location>
    </track>
    <track>
      <location>lists/General/Corridors of Time Chrono Resurrection Zohar Mathew Valente Piano Remix.mp4</location>
    </track>
    <track>
      <location>lists/General/Chrono Trigger Corridors of Time on Piano.mp4</location>
    </track>
    <track>
      <location>lists/General/Magus Theme Chrono Trigger on Piano.mp4</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/47 - Battle with Magus.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Remix/Chrono Trigger JESUS CHRIST IT'S A DINOSAUR GET IN THE EPOCH OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Piano/Chrono Trigger - Wind Scene (piano) - &lt;AQKkPqHrB6M>.mp4</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/12 - Battle.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Zeal Palace.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Undersea Palace.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - To Far Away Times (Edited Version).mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - To Far Away Times.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - The Chrono Trigger.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - The Brink of Time.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Secret of the Forest.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Secret Boss Battle.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Schala's Theme.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Robo's Theme.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Peaceful Day.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Morning Sunlight.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Frog Saves the Day.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Fanfare.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Corridors of Time.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Burn Bobunga.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Boss Battle 2.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Boss Battle 1.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Battle with Magus.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Battle 2.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Battle 1.mp3</location>
    </track>
  </trackList>
</playlist>