<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Chrono Trigger Resurrection</title>
  <trackList>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Battle 1.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Battle 2.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Battle with Magus.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Boss Battle 1.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Boss Battle 2.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Burn Bobunga.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Corridors of Time.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Fanfare.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Frog Saves the Day.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Morning Sunlight.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Peaceful Day.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Robo's Theme.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Schala's Theme.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Secret Boss Battle.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Secret of the Forest.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - The Brink of Time.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - The Chrono Trigger.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - To Far Away Times.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - To Far Away Times (Edited Version).mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Undersea Palace.mp3</location>
    </track>
    <track>
      <location>lists/Chrono Trigger/Resurrection/Chrono Trigger Resurrection - Zeal Palace.mp3</location>
    </track>
  </trackList>
</playlist>