<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Final Fantasy</title>
  <trackList>
    <track>
      <location>lists/FFTA2 OST/220-Before and Behind.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/216-Crisis Draws Near.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/215-Abyss.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/213-Premonition of Beginning.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/210-Painful Battle.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/208-Grief.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/207-The Confronted Ones.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/203-Bookmark.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/201-Peaceful Everyday Life.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/128-Comparison of Wisdom.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/125-Eternity.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/123-Impressive Spell.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/121-Into the Fantasy.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/116-Mysterious Shop.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/115-Cid.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/113-Gathering Allies.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/108-Knowledge of the Adventurer.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/106-At The Bar.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/105-Companions that Surpassed Their Tribes.mp3</location>
    </track>
    <track>
      <location>lists/FFTA2 OST/102-Words Put Together.mp3</location>
    </track>
    <track>
      <location>lists/Final Fantasy Tactics Advance/37 - The World Starting to Move.mp3</location>
    </track>
    <track>
      <location>lists/Final Fantasy Tactics Advance/13 - Walking in Ivalice.mp3</location>
    </track>
    <track>
      <location>lists/Final Fantasy Tactics Advance/09 - At the Bar.mp3</location>
    </track>
    <track>
      <location>lists/Final Fantasy Tactics Advance/15 - Teach Me, Mont Blanc.mp3</location>
    </track>
    <track>
      <location>lists/Final Fantasy Tactics Advance/24 - Surpassing the Wall.mp3</location>
    </track>
    <track>
      <location>lists/Final Fantasy Tactics Advance/27 - Battle of Hope.mp3</location>
    </track>
    <track>
      <location>lists/General/Best VGM 750 - Final Fantasy VI - The Mines of Narshe - &lt;oHjt7i5nt8w>.mp4</location>
    </track>
    <track>
      <location>lists/Final Fantasy/Tactics A/‪FFTA - Beyond the wasteland (orchestrated)‬‏ &lt;GweIkMdCYOs>.flv</location>
    </track>
    <track>
      <location>lists/Final Fantasy/Tactics A2/Final Fantasy Tactics A2 - Beyond The Wasteland &lt;59NYIuVm9DE>.flv</location>
    </track>
    <track>
      <location>lists/General/Silence before the Storm Final Fantasy X Piano Arrangement.mp4</location>
    </track>
    <track>
      <location>lists/General/Frontier Village Dali - Final Fantasy IX by Nobuo Uematsu (Fingerstyle Guitar) &lt;n7UF9kaqsT8>.mp4</location>
    </track>
    <track>
      <location>lists/General/Best VGM 94 Final Fantasy Tactics Trisection.mp4</location>
    </track>
    <track>
      <location>lists/General/Cosmo Canyon On Ocarina.mp4</location>
    </track>
    <track>
      <location>lists/General/Best VGM 142 Final Fantasy VII Cosmo Canyon.mp4</location>
    </track>
  </trackList>
</playlist>