<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xml:base="/mnt/pauan/Public/Playlists/">
  <title>Mario</title>
  <trackList>
    <track>
      <location>lists/Super Mario Galaxy/SMG Freeze Flame (Fire).mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/SMG Gateway Galaxy.mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/SMG Ghostly Galaxy.mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/SMG Buoy Base.mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/SMG Toy Time.mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/SMG Space Junk.mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/SMG Melty Molten.mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/SMG Gusty Garden.mp3</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/Good Egg Galaxy.mp3</location>
    </track>
    <track>
      <location>lists/General/Best VGM 973 - Super Mario Galaxy 2 - Melty Monster Galaxy - &lt;QtW1BBAufvM>.mp4</location>
    </track>
    <track>
      <location>lists/Yoshi's Island/Best VGM 13 - Yoshi's Island - Overworld Stage (Theme 4) - &lt;kDssUvBiHFk>.mp4</location>
    </track>
    <track>
      <location>lists/Super Mario Galaxy/Super_Mario_Galaxy_Fill_Me_Up_with_Snacky_Happiness_OC_ReMix.mp3</location>
    </track>
    <track>
      <location>lists/General/Best VGM 598 - Super Mario RPG - Going Shopping In Seaside Town &lt;prc_7w9i_0Q>.mp4</location>
    </track>
    <track>
      <location>lists/General/Super Mario Galaxy 2 Music - Wild Glide - Gliding &lt;JpkvSflnqfQ>.mp4</location>
    </track>
    <track>
      <location>lists/General/Super Mario Galaxy 2 Music - Cloudy Court Galaxy &lt;QMKoGyh3fBM>.mp4</location>
    </track>
    <track>
      <location>lists/General/Super Mario Galaxy 2 Music - Throwback Galaxy &lt;u3l3xpkAkvA>.mp4</location>
    </track>
    <track>
      <location>lists/General/Mario Kart 64: Rainbow Road &lt;K5xdue7GFcc>.mp4</location>
    </track>
    <track>
      <location>lists/General/mario kart wii music: rainbow road &lt;VlAueP1Muug>.mp4</location>
    </track>
    <track>
      <location>lists/General/Super Mario RPG MushroomWayMadness OC ReMix.mp3</location>
    </track>
    <track>
      <location>lists/General/SuperMarioRPGForestMaze &lt;vkailb3xcTI>.mp4</location>
    </track>
    <track>
      <location>lists/Super Mario RPG/Fight Against Monsters (Super Mario RPG) in 8-bit.webm</location>
    </track>
    <track>
      <location>lists/General/Bob-omb Battlefield (Super Mario 64 Main Theme) [Reorchestrated].webm</location>
    </track>
    <track>
      <location>lists/Super Mario RPG/Mario's Pad (Techno Remix) — Super Mario RPG: Legend of the Seven Stars.webm</location>
    </track>
    <track>
      <location>lists/Super Mario RPG/Here's Some Weapons (Remastered) — Super Mario RPG: Legend of the Seven Stars.webm</location>
    </track>
    <track>
      <location>lists/Super Mario RPG/Super Mario RPG: Seaside Town (Digitally Remastered).mp4</location>
    </track>
    <track>
      <location>lists/General/Top 30 VGM #27 - Mario Kart Wii - Maple Treeway.mp4</location>
    </track>
    <track>
      <location>lists/Brawl/Yoshi s Island Melee Super Smash Bros Brawl.mp4</location>
    </track>
    <track>
      <location>lists/General/Best VGM 258 Super Mario Bros 2 Main Theme.mp4</location>
    </track>
    <track>
      <location>lists/General/Best VGM 649 Super Mario Bros 3 Overworld.mp4</location>
    </track>
    <track>
      <location>lists/Super Mario RPG/05 super mario rpg - mesmerizing mammories (medley).mp3</location>
    </track>
    <track>
      <location>lists/Super Mario RPG/03 super mario rpg the drunkard song - arranged.mp3</location>
    </track>
    <track>
      <location>lists/General/Best VGM 400 Super Mario 64 Main Theme Bob omb s Battlefield.mp4</location>
    </track>
    <track>
      <location>lists/General/Best VGM 298 Yoshi s Island Flower Garden.mp4</location>
    </track>
    <track>
      <location>lists/Super Mario RPG/04 super mario rpg beware the forest's mushrooms - arranged.mp3</location>
    </track>
    <track>
      <location>lists/Brawl/B-Mario Ground.mp3</location>
    </track>
    <track>
      <location>lists/Final Fantasy/Remix/Super Mario RPG Three Mushroom Dances OC ReMix.mp3</location>
    </track>
  </trackList>
</playlist>